
//****************************************
//SELECT
//****************************************

    try
    {
        include 'dbsettings.php';

        $conn=new PDO("mysql:host=localhost;dbname=".$dbDatabasename,$dbLoginUsername,$dbPassword);
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        $sql="SELECT * FROM fpuser WHERE ";

        foreach ($conn->query($sql) as $row) 
        {

        }
        
        //Verbindung schließen
        $conn=null;

    }
    catch(Exception $e)
    {
        //echo "Fehler: ".$e;
    }

//****************************************
//INSERT!
//****************************************

    try
    {
        include 'dbsettings.php';

        //Verbindung zur Datenbank
        $conn = new PDO("mysql:host=localhost;dbname=".$dbDatabasename,$dbLoginUsername,$dbPassword);
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        $sql = "INSERT INTO fpfriends (userid,firstname,lastname,city,study,semester) VALUES (?,?,?,?,?,?)";
        $stmt= $conn->prepare($sql);
        $stmt->execute([$iSessionUserId, $sFirstname, $sLastname,$sCity,$sStudyCourse,$sSemester]);

        //Verbindung schließen
        $conn=null;
    }
    catch(Exception $e)
    {
        echo "Fehler: ".$e;
    }

//****************************************
//UPDATE!
//****************************************

    try
    {
        include 'dbsettings.php';

        //Verbindung zur Datenbank
        $conn = new PDO("mysql:host=localhost;dbname=".$dbDatabasename,$dbLoginUsername,$dbPassword);
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        $sql ="UPDATE fpfriends SET firstname=?, lastname=?, city=?, study=?, semester=? WHERE id=?";
        $stmt= $conn->prepare($sql);
        $stmt->execute([$sFirstname, $sLastname, $sCity, $sStudyCourse,$sSemester,$iFriendId]);

        //Verbindung schließen
        $conn=null;
    }
    catch(Exception $e)
    {
        echo "Fehler: ".$e;
    }

//****************************************
//DELETE!
//****************************************

    try
    {

        include 'dbsettings.php';

        $conn = new PDO("mysql:host=localhost;dbname=".$dbDatabasename,$dbLoginUsername,$dbPassword);
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        $conn->prepare("DELETE FROM fpfriends WHERE id=?")->execute([$iFriendId]);

        //Verbindung schließen
        $conn=null;
    }
    catch(Exception $e)
    {
        echo "Fehler: ".$e;
    }